##
# Data source configuration
##
spring.datasource.url=jdbc:mysql://localhost:3306/money_manager
spring.datasource.username=codebind
spring.datasource.password=codebind
##
# Hibernate config to create table and update
##
spring.jpa.hibernate.ddl-auto=update
##
# Springdoc Open API custom path
springdoc.swagger-ui.path=/swagger-ui.html